tax = 1.345

price = 100

print(tax * price)

# round(_, 2) 使用IDE的情况下，不会将上一次的计算结果赋值给"_"

"""
在交互模式下，上一次打印出来的表达式被赋值给变量 _。
这意味着当你把Python用作桌面计算器时，继续计算会相对简单，比如:
>>> tax = 12.5 / 100
>>> price = 100.50
>>> price * tax
12.5625
>>> price + _
113.0625
>>> round(_, 2)
113.06
"""